#spring.cloud.gateway.routes[0].id=app1
#spring.cloud.gateway.routes[0].uri=http://localhost:8070
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/species/**

#spring.cloud.gateway.routes[1].id=app2
#spring.cloud.gateway.routes[1].uri=http://localhost:8060
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/kingdom/**


server.port=8080
gateway.host=http://localhost:8080
kingdom.url=http://localhost:8060
species.url= http://localhost:8070


logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true